<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 3px 4px 7px 0px rgba(0, 0, 0, 0.496);
        }

        nav {
            background-color: rgb(164, 164, 164);
            padding: 3px;
            box-shadow: 3px 4px 7px 0px rgba(0, 0, 0, 0.496);
            border-radius: 6px;
        }
        
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 3px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 3px 4px 7px 0px rgba(0, 0, 0, 0.496);
        }

        article {
            background-color: lightgray;
            padding: 2px 10px;
            border-radius: 6px;
            box-shadow: 3px 4px 7px 0px rgba(0, 0, 0, 0.496);
        }

        article>aside {
            background-color: lightgrey;
            border-radius: 0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px 10px 0px 10px;
            border-radius: 6px;
            box-shadow: 3px 4px 7px 0px rgba(0, 0, 0, 0.496);
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quidem omnis molestiae dignissimos iure totam molestias delectus itaque atque error optio debitis deserunt, nesciunt tenetur, voluptatibus commodi? Inventore, facilis dolor.</p>
                <aside>
                    <p>Artigo escrito por Nilson Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Á. R. Dalmazo</p>
    </footer>
</body>

</html>