<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*====================
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Mediadas Relativas
            em, ex, rem, vw, vh, %

            |16px geralmente = 1em|

            \\Use px ou em//
            ====================*/
            font-size: 1em;            
        }

        h1 {
            
            /* Shorthand font
            
            ||font-stayle -> font-wight -> font-size -> font-family|| 
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bold 3em sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores cumque ullam molestiae id earum corrupti expedita beatae quisquam ab, suscipit nulla natus cupiditate sequi nam itaque recusandae. Animi, nostrum praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea voluptate nesciunt exercitationem debitis necessitatibus adipisci ipsam similique doloremque maxime reiciendis voluptatum quisquam expedita, laudantium accusamus molestias? Quibusdam consequuntur sequi sapiente? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim iure inventore est, modi sunt dolorem possimus unde placeat pariatur et, corrupti id fugit incidunt esse deserunt nulla totam soluta non!</p>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quis eos nulla minima atque velit deserunt non mollitia recusandae et ad reiciendis suscipit est dignissimos consequuntur tempore. Tempore, nesciunt distinctio!</p>
    
    <h2>Subtítulo do exercício</h2>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae perferendis sequi mollitia! Architecto quo animi dolor minus necessitatibus, placeat earum veritatis perferendis sit sint corporis dignissimos sed adipisci amet atque?</p>
</body>

</html>