<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'old';
            src: url('old_london/OldLondon.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
            */
        }
        body {
            font-family: 'old', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'old', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A necessitatibus doloremque minus officiis numquam, aliquid quo at ducimus laudantium recusandae autem libero excepturi, ullam nostrum aliquam eligendi labore neque tempore.</p>
</body>

</html>