<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1 {
            font-family: 'Ojuju', sans-serif;
            font-weight: bold;
            font-size: 3em;
        }

        h2 {
            font-family: 'ojuju', sans-serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis error placeat iusto cupiditate molestiae enim doloremque, iste numquam sunt recusandae, tempore dolore eius a harum doloribus vero eveniet? Quas, quidem!</p>
    
    <h2>Subtítulo</h2>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt sunt maiores sapiente dolor amet nihil! Perspiciatis tempora assumenda temporibus modi amet beatae vel, commodi quibusdam deserunt? Natus architecto laudantium praesentium.</p>
</body>

</html>